[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
umask=022
user=ubuntu
identifier=supervisor
directory=/tmp
nocleanup=true
strip_ansi=false

[program:collector]
command=python3 collector.py
autostart=true
autorestart=true
startretries=10
stopasgroup=true
stderr_logfile=~/logs/collector.stderr.log
stdout_logfile=~/logs/collector.stdout.log
logfile_maxbytes=50MB

[program:api]
command=python3 api.py
autostart=true
autorestart=true
startretries=100
stopasgroup=true
stderr_logfile=~/logs/api.stderr.log
stdout_logfile=~/logs/api.stdout.log
logfile_maxbytes=50MB