[program:collector]
command=make run-collector
autostart=true
autorestart=true
startretries=10
stopasgroup=true
; DISABLE THIS IT WILL GROW BIGGER, FOR TESTING JUST ENABLE THIS
stderr_logfile=~/logs/collector.stderr.log
stdout_logfile=~/logs/collector.stdout.log
logfile_maxbytes=50MB

[program:api]
command=make run-api
autostart=true
autorestart=true
startretries=100
stopasgroup=true
; DISABLE THIS IT WILL GROW BIGGER, FOR TESTING JUST ENABLE THIS
stderr_logfile=~/logs/api.stderr.log
stdout_logfile=~/logs/api.stdout.log
logfile_maxbytes=50MB